<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>简介</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
            });
        });
        function emailCurrentPage() {
            var subject = $("#sendname").val();
            var to = $("#sendemail").val();
            var body = $("#sendmessage").val();
            window.location.href = "mailto:" + to + "?subject=" + subject + "&body=" + body;
        }
    </script>
</head>
<body>
    <!---start-wrap--->
    <!---start-header--->
    <div class="header">
        <div class="wrap">
            <!---start-logo--->
            <div class="logo">
                <a href="javascript:void(0);">探索中的开发者</a>
            </div>
            <!---End-logo--->
            <!---start-top-nav--->
            <div class="top-nav">
                <ul>
                    <li class="active"><a href="#me" class="scroll">我</a></li>
                    <li><a href="#skills" class="scroll">技能</a></li>
                    <li><a href="#works" class="scroll">知识点</a></li>
                    <li><a href="#contact" class="scroll">联系</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <!---End-top-nav--->
        </div>
    </div>

    <!---End-wrap--->
    <div class="content">

        <div class="grid1" id="me">
            <a href="#">
                <img src="./images/zero_profile.jpg" title="name" />
            </a>
            <h3>学习是一个长久的过程</h3>
            <p>在探索和学习中不断成长，充实自身</p>
        </div>
        <div class="grid2" id="skills">
            <h3>技术</h3>
            <p>使用技术</p>
            <ul>
                <li>
                    <img src="./images/net1.jpg" title="Artdirector" />
                    <a href="#">Asp.net</a>
                </li>
                <li>
                    <img src="./images/csharp.jpg" title="Artdirector" />
                    <a href="#">C#</a>
                </li>
                <li>
                    <img src="./images/jsp.jpg" title="Artdirector" />
                    <a href="#">jsp</a>

                </li>
                <li>
                    <img src="./images/html.png" title="Artdirector" />
                    <a href="#">html</a>

                </li>
            </ul>
        </div>
        <div class="grid3">
            <div class="grid3-header" id="works">
                <h3>知识点</h3>
                <p>只是一些简单的例子</p>

            </div>
            <div class="grid3-content">
                <div class="grid3-left">
                    <h3><a href="javascript:void(0);" target="_blank">前端特效</a>————<a href="javascript:void(0);" target="_blank">弹出层插件</a></h3>
                    <p>
                        有时间再写吧。
                    </p>
                    <a class="button">时间：2016-07——</a>
                </div>
                <div class="grid3-right">
                    <a href="javascript:void(0);" target="_blank">
                        <img src="./images/nophoto.jpg" title="project-name" />
                    </a>
                </div>
                <div class="clear"></div>
            </div>

        </div>
        <div class="twiiter-box">
            <a href="#">
                <img src="./images/email.png" title="twitter-count" />
            </a>
            <p>您可以通过写邮件来联系我</p>
        </div>
        <div class="contact" id="contact">
            <h3>反馈</h3>
            <p>您可以填写下面的信息，并通过邮件发送给我。</p>
            <form>
                <input type="text" id="sendname" class="textbox" value="名字:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '名字';}">
                <input type="text" class="textbox" id="sendemail" value="邮箱:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '邮箱';}">
                <textarea value="消息:" id="sendmessage" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '消息';}">消息</textarea>
                <a class="button-icon" title="SendtoMyEmail" href="javascript:emailCurrentPage();">发送</a>
            </form>
        </div>
        <div class="catch-me">
            <h3>关注我</h3>
            <p>您可以通过下面的方式来关注我</p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100004969368575" target="_blank">
                        <img src="./images/facebook.jpg" title="facebook" style="width: 90px; height: 90px;"/>
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/zxiong" target="_blank">
                        <img src="./images/bloghome.jpg" title="cnblog" />
                    </a>
                </li>
                <li>
                    <a href="https://github.com/ZeroGod" target="_blank">
                        <img src="./images/github.jpg" title="github" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer">

            <p>&copy;2014-2017&nbsp;ZhouXiong&nbsp;</p>
        </div>
    </div>
    <script type="text/javascript">
        document.oncontextmenu = function () { return false; }
    </script>
</body>
</html>

